<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
  <body class="container">
      <div class="header">
          <h1>quote from my idols</h1>
      </div>
      <div class="left">
          <h2>mario puzzo</h2>
          <p>“What is past is past. never go back. Not for excuses. Not for justification, not for happiness. You are what you are, the world is what it is.”</p>
      </div>

      <div class="main">
        <h2>tupac</h2>
        <p>Behind every sweet smile, there is a bitter sadness that no one can see and feel.” – Tupac Shakur</p>
      </div>

      <div class="right">
        <h2>kwame nkruma</h2>
        <p>
            “I am not African because I was born in Africa but because Africa was born in me”.</p>
            
        <p>
            “Africa is a paradox which illustrates and highlights neo-colonialism. ...
            “The forces that unite us are intrinsic and greater than the superimposed influences that keep us apart.” – Africa Must Unite, 1963.
        </p>    
        
      </div>
  </body>
</html>